.about-section-container{
    margin-top: 50px;
    width: 100%;
    height: auto;
    // border: 2px solid black;
    box-shadow: 10px 10px 5px rgb(237, 240, 240);

}
.about-section-text-heading{
    padding-top: 10px;
    text-align: center;
}
.about-section-text-img-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 3%;
}
.about-section-row-text{
    width: 40%;
    margin: 3% 3%;
   
}
.about-section-img{
    width: 40%;
    
    margin-left: 1%;
    margin-top: 1%;
}
.about-section-img img{
    width: 100%;
    height: 80%;
    border-radius: 50px;
}
.read-more-button{
    position: absolute;
    top: 1200px;
    right: 540px;
    border-radius: 30px;
}
//<--------------------------------------------- Volunteer-style --------------------------------------------------->
.volunteer-wrapper{
    position: relative;
}
.volunteer-back-img{

    height: 500px;
    width: 100%;
    object-fit: fill;
    margin-top: 30px;
    filter: brightness(80%);
    position: absolute;
    z-index: 1;
    
    
}

// .upper-div{
//     position: absolute;
//     top: 170px;
//     left: 150px;
//     // border: 2px solid red;
//     background-color: rgb(179, 189, 186, 50%);
   
//     height: 450px;
//     width: 80%;
//     z-index: 2;

   
// }
// .upper-div-img{
//     height: 450px;
//     overflow: hidden;
//     object-fit: cover;
// }
// .upper-div-text{
//     margin: 100px 30px;
// }
// .upper-div-text-button{
//     margin: 10px 0px;
// }

//<--------------------------------------------- Ouractivity-style --------------------------------------------------->

.ouractivity{

    background-color: rgb(255, 255, 255);
    // border: 2px solid bisque;
    border-radius: 10px;
    height: auto;
    width: auto;
    margin: 10px 40px;
    margin-top:550px;
    padding-bottom: 20px;
    box-shadow: 10px 10px rgb(237, 233, 233);
    
}

.ouractivity-heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;

}
.grid-container{
    display: flex;
    justify-content: space-between;
    
    padding: 20px 60px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 20px;
    
    
    
}
.ouractivity-img{
    height: 100%;
    object-fit: cover;
    
}


//<--------------------------------------------- Media-query-style --------------------------------------------------->

@media  (max-width: 600px) {
    
    .about-section-text-heading{
        text-align: left;
        margin-left: 35%;
        margin-bottom: 20px;
    }
    .about-section-row-text{
        width: 90%;
        margin: 1% 8%;
       
    }
    .about-section-img{
        width: 90%;
        margin: 2% 8%;
        margin-bottom: 30px;
    }
    .ouractivity{
        width: 90%;
    }

    .grid-container{
        width: 100%;
        // padding: 20px 20px;
    }

    

}
@media (min-width: 600px) and (max-width: 992px) {
    .about-section-row-text{
        width: 50%;
        height: auto;
        // margin: 1% 8%;
       
    }
    .about-section-img{
        width: 40%;
        
        // margin: 2% 8%;
        margin-bottom: 30px;
    }
}